# Reference:- TS 29.531 R16.0.0., Section- 6.1.6 Data Model 
info:
  version: 1.4.0
  description: OAI-NSSF Release v1.4.0
configuration:
  nsiInfoList:
    - snssai:
        sst: 222
        sd: '123'
      nsiInformationList:
        nrfId: http://oai-cn5g-nrf-10.fr:8080/nnrf-disc/v1/nf-instances
        nsiId: '11'
        nrfNfMgtUri: http://oai-cn5g-nrf-10.fr:8080/nnrf-nfm/v1/nf-instances
    - snssai:
        sst: 1
        sd: '1'
      nsiInformationList:
        nrfId: http://oai-cn5g-nrf-10.fr:8080/nnrf-disc/v1/nf-instances
        nsiId: '10'
    - snssai:
        sst: 130
      nsiInformationList:
        nrfId: http://oai-cn5g-nrf-20.fr:8080/nnrf-disc/v1/nf-instances
        nsiId: '20'
    - snssai:
        sst: 131
        sd: '131'
      nsiInformationList:
        nrfId: http://oai-cn5g-nrf-20.fr:8080/nnrf-disc/v1/nf-instances
        nsiId: '20'
    - snssai:
        sst: 132
      nsiInformationList:
        nrfId: http://oai-cn5g-nrf-20.fr:8080/nnrf-disc/v1/nf-instances
        nsiId: '20'
    - snssai:
        sst: 133
        sd: '133'
      nsiInformationList:
        nrfId: http://oai-cn5g-nrf-20.fr:8080/nnrf-disc/v1/nf-instances
        nsiId: '20'
    - snssai:
        sst: 134
      nsiInformationList:
        nrfId: http://oai-cn5g-nrf-20.fr:8080/nnrf-disc/v1/nf-instances
        nsiId: '20'
    - snssai:
        sst: 135
        sd: '135'
      nsiInformationList:
        nrfId: http://oai-cn5g-nrf-20.fr:8080/nnrf-disc/v1/nf-instances
        nsiId: '20'
    - snssai:
        sst: 136
      nsiInformationList:
        nrfId: http://oai-cn5g-nrf-20.fr:8080/nnrf-disc/v1/nf-instances
        nsiId: '20'
  taInfoList:
    - tai:
        plmnId:
          mcc: '208'
          mnc: '95'
        tac: '33456'
      supportedSnssaiList:
      - sst: 222
        sd: '123'
      - sst: 1
        sd: '1'
      - sst: 2
    - tai:
        plmnId:
          mcc: '208'
          mnc: '92'
        tac: '33457'
      supportedSnssaiList:
      - sst: 130
      - sst: 131
        sd: '131'
      - sst: 132
      restrictedSnssaiList:
      - homePlmnId:
          mcc: 208
          mnc: 97
        sNssaiList:
        - sst: 1
          sd: '3'
    - tai:
        plmnId:
          mcc: '208'
          mnc: '95'
        tac: '33458'
      supportedSnssaiList:
      - sst: 133
        sd: '133'
    - tai:
        plmnId:
          mcc: '208'
          mnc: '95'
        tac: '33459'
      supportedSnssaiList:
      - sst: 134
      - sst: 135
        sd: '135'
  amfInfoList:
    - targetAmfSet: 208-95-128-01
      nrfAmfSet: http://oai-cn5g-nrf.fr:8080/nnrf-disc/v1/nf-instances'
      nrfAmfSetNfMgtUri: http://oai-cn5g-nrf.fr:8080/nnrf-nfm/v1/nf-instances
      amfList:
        - nfId: 405e8251-cc5a-45dd-a494-efb9eaf1cd58
          supportedNssaiAvailabilityData:
              tai:
                plmnId:
                  mcc: 208
                  mnc: 95
                tac: 33456
              supportedSnssaiList:
                - sst: 222
                - sst: '123'
                  sd: 1
                - sst: '1'
        - nfId: 405e8251-cc5a-45dd-a494-efb9eaf1cd68
          supportedNssaiAvailabilityData:
              tai:
                plmnId:
                  mcc: 208
                  mnc: 95
                tac: 33457
              supportedSnssaiList:
                - sst: 130
                - sst: 131
                  sd: '131'
                - sst: 132
              taiList:
                - tai:
                    plmnId:
                      mcc: 208
                      mnc: 95
                    tac: 33458
                  supportedSnssaiList:
                    - sst: 133
                      sd: '133'
        - nfId: 405e8251-cc5a-45dd-a494-efb9eaf1cd78
          supportedNssaiAvailabilityData:
              tai:
                plmnId:
                  mcc: 208
                  mnc: 95
                tac: 33459
              supportedSnssaiList:
                - sst: 134
                - sst: 135
                  sd: 135
    - targetAmfSet: 208-95-128-02
      nrfAmfSet: http://oai-cn5g-nrf.fr:8080/nnrf-disc/v1/nf-instances
      nrfAmfSetNfMgtUri: http://oai-cn5g-nrf.fr:8080/nnrf-nfm/v1/nf-instances
      amfList:
        - nfId: 405e8251-cc5a-45dd-a494-efb9eaf1cd78
          supportedNssaiAvailabilityData:
              tai:
                plmnId:
                  mcc: 208
                  mnc: 95
                tac: 33460
              supportedSnssaiList:
                - sst: 136
  plmnInfoList:
    - operatorName: OpenairInterface
      homePlmnId:
        mcc: 208
        mnc: 95
    - operatorName: Eurecom
      homePlmnId:
        mcc: 208
        mnc: 96

      

